#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.19
minecraft_version=1.19.2
#########################################################
# API Verions                                           #
#########################################################
exnihilosequentia_version=4.2.0
upgradeaquatic_version=5.0.0
autumnity_version=4.0.0
environmental_version=3.0.0
berrygood_version=6.0.0
neapolitan_version=4.0.0
atmospheric_version=5.0.0
endergetic_version=4.0.0
cavernsandchasms_version=1.0.0
